

    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^en-US en-US;
        ~*^ru ru;
        ~*^es es;
    }

server {
    listen 4201;
    server_name localhost;
    root /usr/share/nginx/html; 

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en-US";
    }

    # Redirect "/" to Angular app in browser's preferred language
    rewrite ^/$ /$accept_language permanent;

    # Everything under the Angular app is always redirected to Angular in the correct language
    location ~ ^/(en-US|ru|es) {
        try_files $uri /$1/index.html?$args;
    }
    # ...
}
